<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="todo.css">
    <link rel="shortcut icon" href="pencil.png">
    <script src="todo.js"></script>
    
    <title>TodoList</title>
</head>
<body class="container-md">
    <header>
        <h1>Todo list de Christian</h1>
        <form id="add-form">
            <input type="text" id="nuevoRegistro" placeholder="Introduzca un nuevo elemento" maxlength="20" minlength="2" required>
            <button type="submit" class="btn btn-primary"  data-toggle="tooltip" title="Clic para añadir">Agregar</button>
        </form>
    </header>
    <div id="elementos-list">
        <ul id="myUL" class="list-group list-group-flush">
            <li class="list-group-item">Comprar paíz palomero</li>
            <li class="list-group-item">Pedir pozole</li>
            <li class="list-group-item">Leer OCA</li>
            <li class="list-group-item">No olvides beber aguita</li>
          </ul>
    </div>
    
</body>
</html>